# IRL_Interact-Beta

./: README.md
Plugin_IRL_Interact/IRL_Interact/: pom.xml
Plugin_IRL_Interact/IRL_Interact/src/main/java/com/gameincluded/rflintstone/irl_interact/: Main.java  Messages.java  Weather.java
Plugin_IRL_Interact/IRL_Interact/src/main/resources/: plugin.yml
Test server - 1.13.2/: eula.txt  run.bat  server.properties  spigot.yml
Test server - 1.13.2/plugins/PluginMetrics/: config.yml
Test server - 1.13.2/world/: level.dat_old
Test server - 1.13.2/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Test server - 1.13.2/world_nether/: level.dat_old
Test server - 1.13.2/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Test server - 1.13.2/world_the_end/: level.dat_old
Test server - 1.13.2/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
